spring.application.name=FileDB

# 포트 설정
server.port=9090

# 파일 DB 저장 위치
filedb.base-path=./data
filedb.upload-path=./uploads

# 개별 파일 최대 크기
spring.servlet.multipart.max-file-size=50MB
# 한 번의 요청에서 허용하는 전체 용량 (여러 파일 포함)
spring.servlet.multipart.max-request-size=500MB
